{
  "urls": [
    [
      "wifi_module/__init__.py",
      "wifi_module/__init__.py"
    ],
    [
      "wifi_module/wifi.py",
      "wifi_module/wifi.py"
    ],
    [
      "wifi_module/wifimngr.py",
      "wifi_module/wifimngr.py"
    ]
  ],
  "deps": [
  ]
}
